define user ask transaction_history
  "I want to see my transaction history."
  "I need to check my transaction history."


define flow transaction_history
  user ask transaction_history
  $transaction_history = execute get_transactions_history()
  bot answer $transaction_history


define user ask create_dispute_transaction
  "can I dispute a transaction on Nov 1st, 2024?"
  "Can I dispute a transaction on Nov 1, 2024?"
  "I need to dispute a transaction on Nov 5th, 2024."
  "Can you help me dispute a transaction on 06-07-2024?"
  "I want to dispute a transaction on Nov 1, 2024."
  "Could you check the transaction from Nov 1, 2024?"
  "Please provide details on the transaction of Nov 1, 2024."

define flow dispute_transaction
  user ask create_dispute_transaction
  $transaction_date = execute get_date_transaction(user_input = $last_user_message)

  if $transaction_date == "unknown"
    bot ask transaction_date
    user ...
    $transaction_date = execute get_date_transaction(user_input = $last_user_message)

  if $transaction_date == "unknown"
    bot end_conversation
    abort

  $dispute_details = execute create_dispute_transaction(user_input = $transaction_date )
  bot answer $dispute_details
